{
  "CookingDatabaseSettings": {
    "CookingCollectionName": "Cooking",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CookingDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
